[class^="ms-"] {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  &::before,
  &::after {
    box-sizing: border-box;
  }
  &::-webkit-scrollbar {
    -webkit-appearance: none;
    &:vertical {
      width: 4px;
    }
    &:horizontal {
      height: 4px;
    }
    &-thumb {
      background-color: rgba(95, 95, 95, 0.5);
    }
  }
}
